# VirtualCollectionRegistry

./: .gitignore  .travis.yml  .travis.yml.disabled  Changelog.md  Protocol.txt  README.md  README.txt  architecture.md  deploy.sh  docker-compose.yml  local-run.bash  open_coverage_report.bash  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  run-docker-local-dev.bash  snyk.sh  snyk_test.json  test_endpoints.bash
VirtualCollectionRegistry/: Eclipse-Formatter-Profile-Clarin.xml  Protocol.txt  README.txt  pom.xml
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/oai/provider/: DublinCoreConverter.java  RecordList.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/: DataStore.java  DummyPersistentIdentifierProvider.java  GWDGPersistentIdentifierProvider.java  QueryOptions.java  ServletUtils.java  VirtualCollectionMarshaller.java  VirtualCollectionNotFoundException.java  VirtualCollectionRegistry.java  VirtualCollectionRegistryException.java  VirtualCollectionRegistryMarshaller.java  VirtualCollectionRegistryPermissionException.java  VirtualCollectionValidator.java  VirtualColletionRegistryOAIRepository.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/gui/: Application.java  Application.properties  ApplicationSession.java  CharacterEncodingFilter.java  HandleLinkModel.java  TooltipBehavior.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/model/: ClarinVirtualCollection.java  Creator.java  GWDGPersistentIdentifier.java  GWDGPersistentIdentifierProvider.java  GeneratedBy.java  GeneratedByQuery.java  Handle.java  IdentifiedEntity.java  InternalPersistentIdentifier.java  InternalPersistentIdentifierProvider.java  ObjectFactory.java  PersistentIdentifier.java  PersistentIdentifierProvider.java  Resource.java  ResourceMetadata.java  ResourceProxy.java  ResourceType.java  User.java  VirtualCollection.java  VirtualCollectionList.java  VirtualCollectionValidator.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/oai/: DublinCoreAdapter.java  DublinCoreConverter.java  DublinCoreMetadataFormat.java  MetadataFormat.java  OAIErrorCode.java  OAIException.java  OAIOutputStream.java  OAIProvider.java  OAIProviderServlet.java  OAIRepository.java  OAIRepositoryAdapter.java  Record.java  RecordList.java  ResumptionToken.java  VerbContext.java  VerbContextImpl.java  VirtualCollectionRegistryOAIConfiguration.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/pid/: EPICPersistentIdentifierConfiguration.java  EPICPersistentIdentifierProvider.java  PersistentIdentifierProvider.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/query/: ASTPredicate.java  BooleanNode.java  ParseTreeNode.java  ParseTreeNodeVisitor.java  ParsedQuery.java  PrettyPrinter.java  QueryException.java  QueryNode.java  QueryWhereClauseBuilderVisitor.java  RelationNode.java  Search.java  WhereClauseBuilder.java
VirtualCollectionRegistry/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/rest/: ContextListener.java  IllegalArgumentExceptionMapper.java  MyVirtualCollectionsResource.java  PersistenceFilter.java  RestResponse.java  State.java  VirtualCollectionCMDIBodyWriter.java  VirtualCollectionRegistryRestService.java  (+6 more)
VirtualCollectionRegistry/src/main/javacc/eu/clarin/cmdi/virtualcollectionregistry/: QueryParser.jj
VirtualCollectionRegistry/src/main/resources/: log4j.properties
VirtualCollectionRegistry/src/main/webapp/: index.html  index.jsp  oai2.xsl
VirtualCollectionRegistry/src/main/webapp/WEB-INF/: shhaa.xml  web-shib.xml  web.xml
VirtualCollectionRegistry/src/main/webapp/css/: vcr.css
VirtualCollectionRegistry/src/test/java/eu/clarin/cmdi/virtualcollectionregistry/: VirtualCollectionMarshallerTest.java
VirtualCollectionRegistry/src/test/resources/: VirtualCollection-extensional.xml  VirtualCollection-intensional.xml
aai/mpgaai-shhaa/: pom.xml
core/: pom.xml
core/src/main/resources/scripts/: database_v0.0.0.sql  database_v1.6.0_v1.7.0.sql  database_v1.7.0_v1.8.0.sql  misc.sql  update_database.bash
core/src/test/resources/: mscr_crosswalk.json  mscr_crosswalk2.json  mscr_crosswalk_search_result.json  mscr_schema_search_result.json  tei_example.xml  testdb.properties  vcr_dump_def.sql
frontend/: pom.xml
frontend/src/main/java/eu/clarin/cmdi/virtualcollectionregistry/: I18n.java  RequestBuilder.java  VirtualCollectionRegistryMaintenance.java  VirtualCollectionRegistryMaintenanceImpl.java  VirtualCollectionRegistryRestImpl.java
frontend/src/main/java/eu/clarin/cmdi/wicket/: ExtremeNoopTheme.java  PiwikTracker.java  ScrollTracker.java
frontend/src/main/resources/: applicationContext.xml  log4j2.xml
frontend/src/main/resources/profiles/dev/: context.xml  web.xml
frontend/src/main/resources/profiles/docker/: context.xml  web.xml
frontend/src/main/resources/profiles/release/: context.xml  web.xml
frontend/src/main/resources/scripts/: database_v1.0.0_v1.1.0.sql  database_v1.2.0_v1.3.0.sql  database_v1.4.0_v1.5.0.sql
frontend/src/main/sass/: CLARIN.scss  _filterform.scss
frontend/src/main/webapp/: credits.html  robots.txt
frontend/src/main/webapp/css/: _collectiondetails.scss  vcr.scss
frontend/src/main/xsd/: VirtualCollection.xsd
frontend/src/test/java/eu/clarin/cmdi/virtualcollectionregistry/: AdminUsersServiceImplTest.java  CreatorServiceImplTest.java  TestApplication.java
frontend/src/test/resources/: SubmitTest.html  log4j2.xml  test-admin-db.conf  vcr_dump_def.sql.orig
model/: pom.xml
mscr-client/: manual-test.bash  pom.xml
mscr-client/src/main/resources/: log4j2.xml
oai/: pom.xml
oai/src/main/resources/: log4j2.xml
oai/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest-client/: pom.xml
rest-utils/: pom.xml
rest/src/main/resources/: log4j2.xml  restIndex.html
rest/src/main/webapp/WEB-INF/: web.xml
serialization/: Readme.md  pom.xml
serialization/src/test/resources/: VirtualCollection-intensional.xml
vcr-query/: pom.xml
(+1429 files in other folders)
