<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vcr</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <name>VCR</name>
    <packaging>pom</packaging>

     <licenses>
        <license>
            <name>GNU General Public License Version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <organization>
        <name>CLARIN</name>
        <url>http://www.clarin.eu/</url>
    </organization>
        
    <developers>
        <developer>
            <name>Oliver Schonefeld</name>
            <organization>Institut für Deutsche Sprache</organization>
            <url>http://www.ids-mannheim.de/</url>
        </developer>
        <developer>
            <name>Twan Goosen</name>
            <organization>CLARIN</organization>
            <url>http://www.clarin.eu/</url>
        </developer>
        <developer>
            <name>Willem Elbers</name>
            <organization>CLARIN</organization>
            <url>http://www.clarin.eu/</url>
        </developer>
    </developers>
    
    <modules>
        <module>frontend</module>
        <module>rest</module>
        <module>oai</module>
        <module>model</module>
        <module>core</module>
        <module>serialization</module>      
        <module>aai</module>
        <module>OAIProvider</module>
        <module>rest-client</module>
        <module>rest-utils</module>
        <module>persistence</module>
        <!--module>orig</module-->
        <module>dtr-client</module>
        <module>pidmr-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>6.0.0</jakarta.ee.version>
        <log4j.version>2.3.1</log4j.version>
        <!-- Hibernate also depends on jakarate version 
                Check: https://hibernate.org/orm/releases/ -->
        <hibernate.version>6.6.1.Final</hibernate.version><!-- 6.6.1.Final -->
        <hibernate.jpaVersion>6.6.1.Final</hibernate.jpaVersion>
        <!-- jersey version should match jakarta EE version
             Check: https://eclipse-ee4j.github.io/jersey/ -->
        <jersey.version>3.1.8</jersey.version>
        <jackson.version>2.17.0</jackson.version>
        <wicket.version>10.1.0</wicket.version>
        <wicket-bootstrap.version>7.0.5</wicket-bootstrap.version>
        <spring.version>6.1.12</spring.version>
        
        <!-- Tell Netbeans to insert the right license header -->
        <netbeans.hint.license>gpl30</netbeans.hint.license> 
    </properties>

    <dependencies>
        <!-- EE -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <!--scope>provided</scope-->
        </dependency>         
        
        <!-- <Logging> -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!-- spring-beans and spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Tesing -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CLARIN central proxy</id>
            <name>CLARIN Repository</name>
            <url>https://nexus.clarin.eu/repository/central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
                
        <repository>
            <id>clarin</id>
            <name>CLARIN Repository</name>
            <url>https://nexus.clarin.eu/repository/Clarin/</url>
            <layout>default</layout>
        </repository>        
    </repositories>
    
</project>
