log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %p [%20.20t %c#%M:%L] - %m%n

log4j.appender.File.File=${catalina.base}/logs/vcr.log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d  %p [%20.20t %c#%M:%L] - %m%n

log4j.rootLogger=TRACE,Console,File

log4j.logger.eu.clarin.cmdi.virtualcollectionregistry=DEBUG
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.gui=INFO
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.gui.pages.auth=INFO
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.gui.CharacterEncodingFilter=INFO
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.VirtualCollectionRegistryMaintenanceImpl=INFO
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.AdminUsersServiceImpl=WARN
log4j.logger.eu.clarin.cmdi.virtualcollectionregistry.ServletUtils=WARN

log4j.logger.de.mpg.aai.shhaa.authn=INFO
log4j.logger.de.mpg.aai.shhaa.resolver=INFO

log4j.logger.org.jboss=WARN
log4j.logger.org.glassfish.jersey=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.resource=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.de.agilecoders.wicket=WARN
log4j.logger.wicket-webjars=WARN
log4j.logger.net.bull.javamelody=WARN