State.PUBLIC: public
State.PUBLIC_PENDING: publishing
State.PUBLIC_FROZEN: public (frozen)
State.PUBLIC_FROZEN_PENDING: publishing (frozen)
State.PRIVATE: private
State.DELETED: deleted
State.DEAD: dead
State.ERROR: error
Type.EXTENSIONAL: extensional
Type.INTENSIONAL: intensional
Purpose.RESEARCH: research
Purpose.REFERENCE: reference
Purpose.SAMPLE: sample
Purpose.FUTURE_USE: future-use
Reproducibility.INTENDED: intended
Reproducibility.FLUCTUATING: fluctuating
Reproducibility.UNTENDED: untended
Type.METADATA: Metadata
Type.RESOURCE: Resource
collections.publishconfirm: Do you really want to publish "${name}"?\nThe \
  virtual collection will then be publicly available and you will not be able \
  to delete the collection. Users may expect the collection to be stable even \
  though you will be able to make changes after publication.\n\
  Notice that it can take up to several minutes for the collection to get \
  published.
collections.deleteconfirm: Do you really want to delete "${name}"?\nThis \
  operation is permanent and cannot be undone.
collections.editpublishedconfirm: Do you really want to edit the PUBLISHED \
  collection "${name}"?\n\
  Any changes will be made public immediately after editing and cannot be \
  undone. Be aware that other users may not expect a published collection to \
  change!
collections.publishwarningsconfirm: WARNING: The collection "${name}" does not \
  meet all recommended criteria for published collection!\n\n\
  The following warning(s) apply:\n{0}\n\
  Publication of the collection in its current state is not recommended. Would \
  you still like to publish the collection?
type.tooltip: extensional
abc: : Type of virtual collection that explicitly enumerates \
the references to resources or metadata documents that make up the collection.\n \
intensional: Type of virtual collection that defines a query by which the items \
of the collection can be retrieved ad-hoc from a secondary service (experimental, \
use at own risk!)
