collections.publishconfirm: Do you really want to publish "${name}"?\nThe \
  virtual collection will then be publicly available and you will not be able \
  to change nor to delete it anymore.
collections.deleteconfirm: Do you really want to delete "${name}"?\nThis \
  operation is permanent and cannot be undone.
