State.PUBLIC: public
State.PUBLIC_PENDING: publishing
State.PRIVATE: private
State.DELETED: deleted
State.DEAD: dead
Type.EXTENSIONAL: extensional
Type.INTENSIONAL: intensional
Purpose.RESEARCH: research
Purpose.REFERENCE: reference
Purpose.SAMPLE: sample
Purpose.FUTURE_USE: future-use
Reproducibility.INTENDED: intended
Reproducibility.FLUCTUATING: fluctuating
Reproducibility.UNTENDED: untended
Type.METADATA: Metadata
Type.RESOURCE: Resource
collections.publishconfirm: Do you really want to publish "${name}"?\nThe \
  virtual collection will then be publicly available and you will not be able \
  to delete the collection. Users may expect the collection to be stable even \
  though you will be able to make changes after publication.
collections.deleteconfirm: Do you really want to delete "${name}"?\nThis \
  operation is permanent and cannot be undone.
collections.editpublishedconfirm: Do you really want to edit the PUBLISHED \
  collection "${name}"?\n\
  Any changes will be made public immediately after editing and cannot be \
  undone. Be aware that other users may not expect a published collection to \
  change!
collections.publishwarningsconfirm: WARNING: The collection "${name}" does not \
  meet all recommended criteria for published collection!\n\n\
  The following warning(s) apply:\n{0}\n\
  Publication of the collection in its current state is not recommended. Would \
  you still like to publish the collection?
