column.name: Name
column.type: Type
column.state: State
column.description: Description
column.created: Created
Type.EXTENSIONAL: extensional
Type.INTENSIONAL: intensional
State.PUBLIC: public
State.PUBLIC_PENDING: publishing
State.PRIVATE: private
State.DELETED: deleted
State.DEAD: dead
Relation.LT: less-than
Relation.LE: less-than or equals
Relation.EQ: equals
Relation.GE: greater-than or equals
Relation.GT: greater-than
SearchMode.CONTAINS: contains
SearchMode.STARTS_WITH: starts with
SearchMode.ENDS_WITH: ends with
button.filter: Filter
button.clear: Clear
