column.title: Title
column.type: Type
column.state: State
column.description: Description
column.created: Created
Type.EXTENSIONAL: extensional
Type.INTENSIONAL: intensional
State.PUBLIC: public
State.PUBLIC_PENDING: publishing
State.PRIVATE: private
State.DELETED: deleted
State.DEAD: dead
