<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.mpg</groupId>
        <artifactId>aai</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.mpg.aai</groupId>
    <artifactId>mpgaai-shhaa</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>de.mpg.aai.shhaa.MpgaaiShhaa</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-jaas</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>