Type.EXTENSIONAL: extensional
Type.INTENSIONAL: intensional
Purpose.RESEARCH: research
Purpose.REFERENCE: reference
Purpose.SAMPLE: sample
Purpose.FUTURE_USE: future-use
Reproducibility.INTENDED: intended
Reproducibility.FLUCTUATING: fluctuating
Reproducibility.UNTENDED: untended
Type.METADATA: Metadata
Type.RESOURCE: Resource
keywords.deleteconfirm: Do you really want to delete "{0}"?
creators.deleteconfirm: Do you really want to delete "${name}"?
resources.deleteconfirm: Do you really want to delete "${ref}"?
