Type.EXTENSIONAL: Extensional
Type.INTENSIONAL: Intensional
Type.METADATA: Metadata
Type.RESOURCE: Resource
creators.deleteconfirm: Do you really want to delete "${name}"?
resources.deleteconfirm: Do you really want to delete "${ref}"?
