tab.collections=Collections
tab.validation=Resource Scanning
tab.configuration=Server Configuration

server_config.pid.heading=Persistent Identifier Provider(s)
server_config.admin.heading=Administrators
server_config_database_heading=Database
server_config.config.heading=Configuration

administration.collections.space=Collections space:
