<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.20 at 09:37:53 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.clarin.eu/cmd/">
    <schemaBindings map="false">
      <package name="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi"/>
    </schemaBindings>
    <bindings scd="tns:CMD">
      <class ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.CMD"/>
    </bindings>
    <bindings scd="~tns:complextype-Status-1---">
      <class ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.ComplextypeStatus1"/>
    </bindings>
    <bindings scd="~tns:complextype-Reproducability-1---">
      <class ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.ComplextypeReproducability1"/>
    </bindings>
    <bindings scd="~tns:complextype-Purpose-1---">
      <class ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.ComplextypePurpose1"/>
    </bindings>
    <bindings scd="~tns:simpletype-Status-1---">
      <typesafeEnumClass ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.SimpletypeStatus1"/>
    </bindings>
    <bindings scd="~tns:simpletype-Reproducability-1---">
      <typesafeEnumClass ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.SimpletypeReproducability1"/>
    </bindings>
    <bindings scd="~tns:simpletype-Purpose-1---">
      <typesafeEnumClass ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.SimpletypePurpose1"/>
    </bindings>
    <bindings scd="~tns:Resourcetype_simple">
      <typesafeEnumClass ref="eu.clarin.cmdi.virtualcollectionregistry.model.cmdi.ResourcetypeSimple"/>
    </bindings>
  </bindings>
</bindings>

