pid.provider.1.type=DUMMY
pid.provider.1.primary=true

#pid.provider.1.type=EPIC
#pid.provider.1.primary=false
#pid.provider.1.baseurl=http://pid-vm04.gwdg.de:8080/handles/
#pid.provider.1.prefix=11148
#pid.provider.1.username=xyz
#pid.provider.1.password=xyz

#pid.provider.2.type=DOI
#pid.provider.2.primary=false
#pid.provider.2.baseurl=https://api.test.datacite.org
#pid.provider.2.prefix=xyz
#pid.provider.2.username=xyz
#pid.provider.2.password=xyz