column.name: Name
column.type: Type
column.state: State
column.description: Description
column.created: Created
Relation.LT: less-than
Relation.LE: less-than or equals
Relation.EQ: equals
Relation.GE: greater-than or equals
Relation.GT: greater-than
SearchMode.CONTAINS: contains
SearchMode.STARTS_WITH: starts with
SearchMode.ENDS_WITH: ends with
button.filter: Filter
button.clear: Clear
